[gd_scene load_steps=41 format=2]

[ext_resource path="res://Scripts/Objects/LogicObjects/InputHandler.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Managers/UIManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Managers/SoundManager.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Managers/EntityManager.cs" type="Script" id=4]
[ext_resource path="res://Ressource/Sounds/Music/ambiance_tavern_ui.ogg" type="AudioStream" id=5]
[ext_resource path="res://Ressource/Sounds/SFX/highlight_button.ogg" type="AudioStream" id=6]
[ext_resource path="res://Ressource/Sounds/SFX/click_play.ogg" type="AudioStream" id=7]
[ext_resource path="res://Ressource/Sounds/SFX/click.ogg" type="AudioStream" id=8]
[ext_resource path="res://Ressource/Sounds/Music/ambiance_tavern.ogg" type="AudioStream" id=9]
[ext_resource path="res://Ressource/Sounds/SFX/card_draw_ambiance.ogg" type="AudioStream" id=10]
[ext_resource path="res://Ressource/Sounds/SFX/card_draw_1.ogg" type="AudioStream" id=11]
[ext_resource path="res://Ressource/Sounds/SFX/card_trash.ogg" type="AudioStream" id=12]
[ext_resource path="res://Ressource/Sounds/SFX/card_zoom.ogg" type="AudioStream" id=13]
[ext_resource path="res://Ressource/Sounds/Music/jingle_credits.ogg" type="AudioStream" id=14]
[ext_resource path="res://Ressource/Sounds/SFX/card_draw_3.ogg" type="AudioStream" id=15]
[ext_resource path="res://Ressource/Sounds/SFX/card_draw_2.ogg" type="AudioStream" id=16]
[ext_resource path="res://Ressource/Sounds/SFX/card_play.ogg" type="AudioStream" id=17]
[ext_resource path="res://Ressource/Sounds/SFX/card_summon_rabbit.ogg" type="AudioStream" id=18]
[ext_resource path="res://Ressource/Sounds/SFX/player_hurt_3.ogg" type="AudioStream" id=19]
[ext_resource path="res://Ressource/Sounds/SFX/player_hurt_4.ogg" type="AudioStream" id=20]
[ext_resource path="res://Ressource/Sounds/SFX/attack_dragon.ogg" type="AudioStream" id=22]
[ext_resource path="res://Ressource/Sounds/SFX/attack_witcher.ogg" type="AudioStream" id=23]
[ext_resource path="res://Ressource/Sounds/SFX/attack_earth.ogg" type="AudioStream" id=24]
[ext_resource path="res://Ressource/Sounds/SFX/attack_water.ogg" type="AudioStream" id=25]
[ext_resource path="res://Ressource/Sounds/SFX/card_summon_fox.ogg" type="AudioStream" id=26]
[ext_resource path="res://Ressource/Sounds/SFX/zombie_hurt_v2.ogg" type="AudioStream" id=27]
[ext_resource path="res://Ressource/Sounds/SFX/attack_zombie_v2.ogg" type="AudioStream" id=28]
[ext_resource path="res://Ressource/Sounds/Music/jingle_lose.ogg" type="AudioStream" id=29]
[ext_resource path="res://Ressource/Sounds/SFX/card_summon_frog.ogg" type="AudioStream" id=30]
[ext_resource path="res://Ressource/Sounds/SFX/player_hurt_1.ogg" type="AudioStream" id=31]
[ext_resource path="res://Ressource/Sounds/SFX/skeleton_hurt.ogg" type="AudioStream" id=32]
[ext_resource path="res://Ressource/Sounds/SFX/attack_skeleton.ogg" type="AudioStream" id=33]
[ext_resource path="res://Ressource/Sounds/SFX/attack_fire.ogg" type="AudioStream" id=34]
[ext_resource path="res://Ressource/Sounds/SFX/attack_ogre.ogg" type="AudioStream" id=35]
[ext_resource path="res://Ressource/Sounds/SFX/card_summon_deer.ogg" type="AudioStream" id=36]
[ext_resource path="res://Ressource/Sounds/SFX/hurt_dragon.ogg" type="AudioStream" id=37]
[ext_resource path="res://Ressource/Sounds/SFX/hurt_ogre.ogg" type="AudioStream" id=38]
[ext_resource path="res://Ressource/Sounds/SFX/card_summon_sheep.ogg" type="AudioStream" id=39]
[ext_resource path="res://Ressource/Sounds/SFX/wizard_hurt.ogg" type="AudioStream" id=40]
[ext_resource path="res://Ressource/Sounds/SFX/player_hurt_2.ogg" type="AudioStream" id=41]

[node name="Managers" type="Node"]

[node name="EntityManager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SoundManager" type="Node2D" parent="."]
script = ExtResource( 3 )
musicList = [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 29 ) ]
clickList = [ ExtResource( 8 ) ]
clickPlayList = [ ExtResource( 7 ) ]
highlightButtonList = [ ExtResource( 6 ) ]
cardDrawList = [ ExtResource( 11 ), ExtResource( 16 ), ExtResource( 15 ) ]
cardPlayList = [ ExtResource( 17 ) ]
cardTrashList = [ ExtResource( 12 ) ]
cardZoomList = [ ExtResource( 13 ) ]
cardDrawAmbianceList = [ ExtResource( 10 ) ]
attackDragonList = [ ExtResource( 22 ) ]
attackEarthList = [ ExtResource( 24 ) ]
attackFireList = [ ExtResource( 34 ) ]
attackOgreList = [ ExtResource( 35 ) ]
attackSkeletonList = [ ExtResource( 33 ) ]
attackWaterList = [ ExtResource( 25 ) ]
attackWitcherList = [ ExtResource( 23 ) ]
attackZombieList = [ ExtResource( 28 ) ]
summonDeerList = [ ExtResource( 36 ) ]
summonFoxList = [ ExtResource( 26 ) ]
summonFrogList = [ ExtResource( 30 ) ]
summonRabbitList = [ ExtResource( 18 ) ]
summonSheepList = [ ExtResource( 39 ) ]
hurtDragonList = [ ExtResource( 37 ) ]
hurtOgreList = [ ExtResource( 38 ) ]
hurtWitcherList = [ ExtResource( 40 ) ]
playerHurtList = [ ExtResource( 31 ), ExtResource( 41 ), ExtResource( 19 ), ExtResource( 20 ) ]
skeletonHurtList = [ ExtResource( 32 ) ]
wizardHurtList = [ ExtResource( 40 ) ]
zombieHurtList = [ ExtResource( 27 ) ]

[node name="UIManager" type="Control" parent="."]
script = ExtResource( 2 )

[node name="InputsHandler" type="Node2D" parent="."]
script = ExtResource( 1 )
